<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="bem bem__for">
    <h1>EPAM infrastructure for new project development (Summer 2018)</h1>
    <h2 class="bem__vitalik"></h2>

    <a target="_blank" href="../report/index.html" class="link">Plato</a>
</div>

</body>
</html>
